<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.OptionFragment">






    <LinearLayout
        android:id="@+id/action_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="31dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/white_square"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingVertical="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/signOut"
            android:textColor="@color/main_text"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="13dp"
            app:tint="@color/main_text"
            android:src="@drawable/signout_icon"/>

    </LinearLayout>

</LinearLayout>
